{
    "token": "a8fd78994f0a3528c3a5f0aae59943d5542a3f78c0b2d3cd7f0e29be5a1d37321c50b463d3c06428f1f58",
    "TriggerShowLog": "!лог",
    "TriggerToAddChatLogs": "!добавить чат",
    "TriggerShowChatsLogs": "!все чаты",
    "WhiteListChat": [],
    "TriggerAddStickers": "!+",
    "TriggerIgnoreMention": "!игнор",
    "TimeWait": 5,
    "TimeOutDel": 10,
    "Answers": [],
    "IgnoreListMention": [],
    "TriggerStickers": [],
    "TriggerDelete": "ой",
    "TriggerTranslate": "рас",
    "TriggerAddAudio": "!гс",
    "TriggerAudio": ".",
    "audio_cache": {}
}
